.card{
    box-shadow: 0px 2px 5px #888888;
    width: 850px; 
    height: 160px;
    margin: 30px 25px;
    
}

.account {

    color: orange;
 }
 .editButton{
    border-radius: 50px;
    margin-bottom: 8px;
    align-self: flex-end;

}
.name{
    font-size:16px;
     margin: 0 0 0px !important;
     padding: 0px !important;
     color: black;
     
}
.person{
    font-size:12px; 
    margin: 0 0 0px !important;
    margin-top: -10px !important; 
    padding: 0px !important;
    color: gray;
}
.title{
    font-size:17px; 
    margin: 0 20px 0px !important;
    margin-top: 10px !important; 
    padding: 0px !important;
    color: gray;
}
/* .value{
    font-size:14px; 
    margin: 0 0 0px !important;
    margin-top: -10px !important; 
    padding: 0px !important;
    color: black;
} */
.sample{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
mat-toolbar{
    height:60px; 
    justify-content: space-between;
}
.display{
    display: flex;
    align-items: center;
}

.tradeIn{
    display: flex;
    align-items: inherit;
    flex-direction: row;
}
.example-spacer {
    flex: 1 1 auto;
  }
  
 
 mat-icon{
    font-size: 15px;
 }


 .sales{
    display: flex;
    flex-direction: column;
   
    padding: 0px !important;
    color: gray;

 }


 .spaceBetween{
    margin: 15px;
 }
 
 .spaceBetween1{
    margin-left: 40px;
 }

 .loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }              